# GameStoreManagement

./: GameStoreManagement.sln
GameStoreManagement/Client/: GameStoreManagement.Client.csproj  _Imports.razor
GameStoreManagement/Client/Components/: SamplePageContentComponent.razor
GameStoreManagement/Client/Pages/: Index.razor  SamplePage.razor
GameStoreManagement/Client/Properties/: launchSettings.json
GameStoreManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
GameStoreManagement/Client/wwwroot/css/: app.css
GameStoreManagement/Server/: GameStoreManagement.Server.csproj  appsettings.json
GameStoreManagement/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GameStoreManagement/Server/Data/: ApplicationDbContext.cs
GameStoreManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameStoreManagement/Server/Models/: ApplicationUser.cs
GameStoreManagement/Server/Pages/: Error.cshtml.cs
GameStoreManagement/Server/Properties/: launchSettings.json
GameStoreManagement/Shared/: WeatherForecast.cs
